NBChangePass/MainWindow.xaml

<Window x:Class="NBChangePass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Image Source="Resources/activedirectory.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></Image>
        <Label FontSize="20" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">Password Changer</Label>
        <Label FontSize="15" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1">Username</Label>
        <TextBox x:Name="username" Margin="10,10,10,10" Grid.Column="2" Grid.Row="1"></TextBox>
        <Label FontSize="15" Margin="10,10,10,10" Grid.Column="1" Grid.Row="2">Password</Label>
        <PasswordBox x:Name="password" Margin="10,10,10,10" Grid.Column="2" Grid.Row="2"></PasswordBox>
        <Label FontSize="15" Margin="10,10,10,10" Grid.Column="1" Grid.Row="3">Mode</Label>

        <Label x:Name="nCycleLabel" FontSize="15" Margin="10,10,10,10" Grid.Column="1" Grid.Row="4">Nº of Cyles</Label>
        <StackPanel x:Name="nCycleContents" Margin="10,10,10,10" Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
            <TextBox Margin="10,10,10,10" x:Name="nCycle" HorizontalContentAlignment="Center" Width="50" PreviewTextInput="checkNumericInput">5</TextBox>
            <Label FontSize="15" Margin="10,10,10,10">Times</Label>
        </StackPanel>

        <Label x:Name="newPasswordLabel" FontSize="15" Margin="10,10,10,10" Grid.Column="1" Grid.Row="4">New Password</Label>
        <PasswordBox x:Name="newPassword" Margin="10,10,10,10" Grid.Column="2" Grid.Row="4"></PasswordBox>

        <Button x:Name="submit" Content="Cycle 5 times" Margin="10,10,10,10"  Grid.Column="2" Grid.Row="5" Click="CyclePassword"></Button>

        <StackPanel Margin="10,10,10,10" Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
            <RadioButton Margin="10,10,10,10" x:Name="cycleOption" GroupName="PwdMode" IsChecked="True" Checked="SetMode">Cycle</RadioButton>
            <RadioButton Margin="10,10,10,10" x:Name="changeOption" GroupName="PwdMode" Checked="SetMode">Change</RadioButton>
        </StackPanel>

    </Grid>
</Window>
